<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Framework\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Framework\Music\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Excel\DicDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\UI\UIManager.cs" Line="72" Column="68" />
      <File FileName="Assets\Scripts\Framework\GameManager.cs" Line="190" Column="31" />
      <File FileName="Assets\Scripts\Framework\UI\UIDefine.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\View\Maincity\MainCity.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\View\Login\LoginUI.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>